main#캐릭터_추가 {
  padding: 0.5rem;
  padding-bottom: calc(2.5rem + max(0.5rem, env(safe-area-inset-bottom)));

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;

  .캐릭터_신규 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    align-items: center;
    font-size: 0.8rem;

    .썸네일 {
      width: 5rem;
      height: 5rem;
      border-radius: 1rem;
      overflow: hidden;
      background-color: var(--theme-color);
      img {
        width: 100%;
      }
    }
  }
  .캐릭터_신규[data-already="true"] {
    display: none;
  }
}
@media (min-width: 50rem) {
  main#캐릭터_추가 {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (min-width: 75rem) {
  main#캐릭터_추가 {
    grid-template-columns: repeat(12, 1fr);
  }
}
